<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Email</key>
	<string>e_niac@hotmail.com</string>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>e_niac@hotmail.com</string>
	<key>Signature</key>
	<data>OKc7iX46G/8Q3wMuWZd9A+Hq/6xDpdpW9xgF8wpb0jA/TnFUnfpXbWk7LRee16sKyY+e9VEFtA3a
YnQb8SVVRRzNbkHUbq6Thy5CRBdqTUj4RFqhy41VB3/MxWQtyBSl0YSSueb2DVXTgGzhyY+ZsWq/
Z/HiaNLDs7Hc1ttQFrk=
</data>
</dict>
</plist>
